<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Weapon/Bullet.cs">
    <Files>
      <File FileName="Assets/Scripts/Zombie.cs" Line="158" Column="10" />
      <File FileName="Assets/Scripts/Player.cs" Line="117" Column="24" />
      <File FileName="Assets/Scripts/MovingObject.cs" Line="53" Column="52" />
      <File FileName="Assets/Scripts/Input/UserInputController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Input/MapController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Weapon/Handgun.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Weapon/Gun.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Movement/Path.cs" Line="60" Column="23" />
      <File FileName="Assets/Scripts/TimeManager.cs" Line="16" Column="37" />
      <File FileName="Assets/Scripts/EnemyManager.cs" Line="19" Column="26" />
      <File FileName="Assets/Scripts/Weapon/Bullet.cs" Line="16" Column="1" />
      <File FileName="Assets/Scripts/BoardManager.cs" Line="28" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>