<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Door.cs">
    <Files>
      <File FileName="Assets/Scripts/Weapon/Bullet.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Zombie.cs" Line="289" Column="16" />
      <File FileName="Assets/Scripts/Roof.cs" Line="28" Column="6" />
      <File FileName="Assets/Scripts/Loader.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Singleton.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Door.cs" Line="13" Column="49" />
      <File FileName="Assets/Scripts/Player.cs" Line="173" Column="3" />
      <File FileName="Assets/Scripts/Managers/TimeManager.cs" Line="57" Column="4" />
      <File FileName="Assets/Scripts/Input/UserInputController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Input/MapController.cs" Line="30" Column="6" />
      <File FileName="Assets/Scripts/Managers/GameManager.cs" Line="48" Column="43" />
      <File FileName="Assets/Scripts/Movement/AStar.cs" Line="48" Column="74" />
      <File FileName="Assets/Scripts/Managers/BoardManager.cs" Line="150" Column="25" />
      <File FileName="Assets/Scripts/Managers/EnemyManager.cs" Line="43" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>