<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/CameraMovement.cs">
    <Files>
      <File FileName="Assets/Scripts/CameraMovement.cs" Line="12" Column="55" />
      <File FileName="Assets/Scripts/Door.cs" Line="18" Column="7" />
      <File FileName="Assets/Scripts/Zombie.cs" Line="295" Column="23" />
      <File FileName="Assets/Scripts/Roof.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Player.cs" Line="159" Column="15" />
      <File FileName="Assets/Scripts/Managers/GameManager.cs" Line="12" Column="45" />
      <File FileName="Assets/Scripts/Singleton.cs" Line="55" Column="1" />
      <File FileName="Assets/Scripts/Managers/TimeManager.cs" Line="63" Column="2" />
      <File FileName="Assets/Scripts/Movement/AStar.cs" Line="122" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>