<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/TimeManager.cs">
    <Files>
      <File FileName="Assets/Scripts/Loader.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BoardManager.cs" Line="6" Column="1" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="28" Column="41" />
      <File FileName="Assets/Scripts/EnemyManager.cs" Line="9" Column="27" />
      <File FileName="Assets/Scripts/FPSDisplay.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/TimeManager.cs" Line="26" Column="1" />
      <File FileName="Assets/Scripts/Zombie.cs" Line="40" Column="13" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>