<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Managers/BoardManager.cs">
    <Files>
      <File FileName="Assets/Scripts/Managers/BoardManager.cs" Line="43" Column="1" />
      <File FileName="Assets/Scripts/Managers/EnemyManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Managers/GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Managers/LightManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Managers/TimeManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Weapon/Bullet.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Weapon/Gun.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Weapon/Handgun.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CameraMovement.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Door.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Roof.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Singleton.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Movement/AStar.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>