<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player.cs">
    <Files>
      <File FileName="Assets\Scripts\Player.cs" Line="14" Column="35" />
      <File FileName="Assets\Scripts\Zombie.cs" Line="309" Column="8" />
      <File FileName="Assets\Scripts\Inventory\Belt.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Weapon\Gun.cs" Line="6" Column="3" />
      <File FileName="Assets\Scripts\Managers\GameManager.cs" Line="2" Column="26" />
      <File FileName="Assets\Scripts\Input\InventoryController.cs" Line="66" Column="35" />
      <File FileName="Assets\Scripts\Destructable\Destructable.cs" Line="20" Column="3" />
      <File FileName="Assets\Scripts\Managers\EnemyManager.cs" Line="38" Column="30" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="SurviveTheNight" expanded="True">
            <Node name="Assembly-CSharp" expanded="True">
              <Node name="Scripts" expanded="True">
                <Node name="Destructable" expanded="True" />
                <Node name="Input" expanded="True" />
                <Node name="Inventory" expanded="True" />
                <Node name="Managers" expanded="True" />
                <Node name="Weapon" expanded="True" />
                <Node name="Player.cs" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>