<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Zombie.cs">
    <Files>
      <File FileName="Assets/Scripts/Zombie.cs" Line="267" Column="27" />
      <File FileName="Assets/Scripts/Loader.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BoardManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/EnemyManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/FPSDisplay.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/TimeManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Player.cs" Line="121" Column="7" />
      <File FileName="Assets/Scripts/Input/UserInputController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Input/MapController.cs" Line="41" Column="14" />
      <File FileName="Assets/Scripts/Weapon/Handgun.cs" Line="10" Column="32" />
      <File FileName="Assets/Scripts/Weapon/Gun.cs" Line="7" Column="27" />
      <File FileName="Assets/Scripts/MovingObject.cs" Line="42" Column="26" />
      <File FileName="Assets/Scripts/Movement/Path.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>